<head>
	{% load static %}




 	{% block css %}
 		<link href="{% static 'tinymce/css/prism.css' %}" rel="stylesheet">

	<!-- Compiled and minified CSS -->
 		<!-- <link href="{% static 'main/css/materialize.css' %}" rel="stylesheet">-->
 		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link rel="stylesheet" href="{% static 'main/css/owl.carousel.css' %}">
		<link rel="stylesheet" href="{% static 'main/css/owl.theme.css' %}">
	    <link rel="stylesheet" href="{% static 'main/css/bootstrap.min.css' %}"
	          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	    <link rel="stylesheet" href="{% static 'main/css/bootstrap-rtl.min.css' %}">
	    <link rel="stylesheet" href="{% static 'main/css/font-awesome.min.css' %}">
	    <link rel="stylesheet" href="{% static 'main/css/style.css' %}">
	    <link rel="stylesheet" href="{% static 'main/css/media.css' %}">

 	{% endblock css %}


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>مداد فشاری</title>
</head>


<body>

	{% include "main/includes/navbar.html" %}

	{% include "main/includes/messages.html" %}



	<div class="container">
		<br>
		{% block content %}
		{% endblock %}
		<br>
	</div>


{% include "main/footer.html" %}
</body>




<script src="{% static 'tinymce/js/prism.js' %}"></script>




<!-- Compiled and minified JavaScript -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>-->
<script src="http://google.com/recaptcha/api.js"></script>
<script src="http://js.nicedit.com/nicEdit-latest.js" type="text/javascript"></script>
<script type="text/javascript">bkLib.onDomLoaded(nicEditors.allTextAreas);</script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="{% static 'main/js/jquery.js' %}"></script>
<!-- Include all compiled js plugins (below), or include individual files as needed -->
<script src="{% static 'main/js/owl.carousel.min.js' %}"></script>
<script src="{% static 'main/js/bootstrap.min.js' %}"></script>
<script src="{% static 'main/js/index.js' %}"></script>