{% extends "main/header.html" %}

{% block content %}
	<div class="row">
		{% for idea in ideas %}
		    <div class="col s12 m6 14">
		      <div class="card blue-grey darken-1">
		        <div class="card-content white-text">
		          <span class="card-title">{{idea.idea_title}}</span>
		          <p style="font-size:70%">{{idea.idea_published}}</p>
		          <p>{{idea.idea_conttent|safe}}</p>
		        </div>
		        <div class="card-action">
		          <a href="#">Visit</a>
		        </div>
		      </div>
		    </div>
	    {% endfor %}
	</div>

{% endblock %}
