<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>صفحه اصلی | مداد فشاری</title>
  <link rel="stylesheet" href="./assets/css/pages/index.css">
  <link rel="stylesheet" href="./assets/css/slick.css">
</head>

<body>

  <!-- header -->
  <header>
    <div class="container">

      <!-- logo -->
      <a href="#" class="logo">
        مدادفشاری
      </a>
      <!-- end logo -->

      <button type="button" class="menu-button"><img src="./assets/images/menu.png" alt=""></button>

      <!-- menu -->
      <ul class="menu">
        <li><a href="#" class="active"><span class="text">صفحه اصلی</span></a></li>
        <li><a href="#"><span class="text">عضویت</span></a></li>
        <li><a href="#"><span class="text">ورود</span></a></li>
        <li><a href="#"><span class="text">پشت پرده سایت</span></a></li>
      </ul>
      <!-- end menu -->

    </div>
  </header>
  <!-- end header -->

  <!-- section 01 -->
  <section class="section section-01">
    <div class="container">

      <!-- thumbnail -->
      <figure class="thumbnail">
        <img src="./assets/images/image-01.png" alt="">
      </figure>
      <!-- end thumbnail -->

      <!-- description box -->
      <div class="description-box">
        <h1 class="title">
          هر صفحه بایت حتما یک تگ h1 داشته باشد و چون در دیزاین در نظر گرفته نشده است من این تگ رو
          میذارم و مخفی میکنم . داخل این تگ باید توضیحاتی خلاصه و مفید از سایت نوشته شود
          مثلا : تو مداد فشاری میتونی خاطره بخونی و خطاراتت رو به اشتراک بگذاری
          این متن اشاره به خاطره داره و سيو رو خاطره و از این حرفا :D
        </h1>
        <p class="description">
          خاطره نویسی کن , یادداشت های بامزه ای که داری رو بنویس و ما خیلی امن براتون نگهشون میداریم و اگه دوست داشتی
          توی سایت بین دسته بندی هایی که داریم نشونش میدیم
        </p>
        <a href="#" class="button start-writing">از اینجا شروع کن</a>
      </div>
      <!-- end description box -->

    </div>
  </section>
  <!-- end section 01 -->

  <!-- section 02 -->
  <section class="section section-02">
    <div class="container">
      <div class="diary-slider">
        <div class="slide">
          <figure class="thumbnail">
            <img src="./assets/images/image-02.png" alt="">
          </figure>
          <div class="description-box">
            <h3 class="title"><a href="#">سنجش عملکرد</a></h3>
            <p class="description">
              پسر کوچکی وارد داروخانه شد، کارتن كوچكي را به سمت تلفن هل داد. بر روی کارتن رفت تا دستش به دکمه های تلفن
              برسد و شروع کرد به گرفتن شماره ای هفت رقمی.
            </p>
          </div>
        </div>
        <div class="slide">
          <figure class="thumbnail">
            <img src="./assets/images/image-02.png" alt="">
          </figure>
          <div class="description-box">
            <h3 class="title"><a href="#">سنجش عملکرد</a></h3>
            <p class="description">
              پسر کوچکی وارد داروخانه شد، کارتن كوچكي را به سمت تلفن هل داد. بر روی کارتن رفت تا دستش به دکمه های تلفن
              برسد و شروع کرد به گرفتن شماره ای هفت رقمی.
            </p>
          </div>
        </div>
        <div class="slide">
          <figure class="thumbnail">
            <img src="./assets/images/image-02.png" alt="">
          </figure>
          <div class="description-box">
            <h3 class="title"><a href="#">سنجش عملکرد</a></h3>
            <p class="description">
              پسر کوچکی وارد داروخانه شد، کارتن كوچكي را به سمت تلفن هل داد. بر روی کارتن رفت تا دستش به دکمه های تلفن
              برسد و شروع کرد به گرفتن شماره ای هفت رقمی.
            </p>
          </div>
        </div>
        <div class="slide">
          <figure class="thumbnail">
            <img src="./assets/images/image-02.png" alt="">
          </figure>
          <div class="description-box">
            <h3 class="title"><a href="#">سنجش عملکرد</a></h3>
            <p class="description">
              پسر کوچکی وارد داروخانه شد، کارتن كوچكي را به سمت تلفن هل داد. بر روی کارتن رفت تا دستش به دکمه های تلفن
              برسد و شروع کرد به گرفتن شماره ای هفت رقمی.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end section 02 -->

  <!-- section 03 -->
  <section class="section section-03">
    <div class="container">

      <!-- thumbnail -->
      <figure class="thumbnail">
        <img src="./assets/images/image-03.png" alt="">
      </figure>
      <!-- end thumbnail -->

      <!-- categories box -->
      <div class="categories-box">
        <h4 class="title">چی کجاست ؟</h4>
        <ul class="categories-list">
          <li>
            <a href="#">
              <span class="icon"><img src="./assets/images/icon-folder.svg" alt=""></span>
              <span class="texts">
                <span class="title">داستانک</span>
                <span class="count">۳۰ یادداشت</span>
              </span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon"><img src="./assets/images/icon-folder.svg" alt=""></span>
              <span class="texts">
                <span class="title">طنز ,منز</span>
                <span class="count">۳۰ یادداشت</span>
              </span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon"><img src="./assets/images/icon-folder.svg" alt=""></span>
              <span class="texts">
                <span class="title">رمان , مومان</span>
                <span class="count">۳۰ یادداشت</span>
              </span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon"><img src="./assets/images/icon-folder.svg" alt=""></span>
              <span class="texts">
                <span class="title">خاطرات</span>
                <span class="count">۳۰ یادداشت</span>
              </span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon"><img src="./assets/images/icon-folder.svg" alt=""></span>
              <span class="texts">
                <span class="title">اندیشه</span>
                <span class="count">۳۰ یادداشت</span>
              </span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon"><img src="./assets/images/icon-folder.svg" alt=""></span>
              <span class="texts">
                <span class="title">کتاب , متاب</span>
                <span class="count">۳۰ یادداشت</span>
              </span>
            </a>
          </li>
        </ul>
        <p class="more-category">بیشتر از این ها هم<a href="#">اینجا</a>داریم</p>
      </div>
      <!-- end categories box -->
    </div>
  </section>
  <!-- end section 03 -->

  <!-- footer -->
  <footer>
    <!-- menu -->
    <ul class="menu">
      <li><a href="#" class="active"><span class="text">صفحه اصلی</span></a></li>
      <li><a href="#"><span class="text">عضویت</span></a></li>
      <li><a href="#"><span class="text">ورود</span></a></li>
      <li><a href="#"><span class="text">پشت پرده سایت</span></a></li>
    </ul>
    <!-- end menu -->

    <!-- git description -->
    <div class="git-description">
      <div class="container">
        <figure class="thumbnail">
          <img src="./assets/images/image-04.png" alt="">
        </figure>
        <div class="description-box">
          <h6 class="title">کل پروژه رو گذاشتیم توی گیت میت</h6>
          <p class="description">
            خفن مفن نیستیم ولی همه چیزو میزاریم توی یک کتابخونه بزرگ کد مود که اگه یکی فکر کردی میتونست به ما کمک کنه یا
            یک
            چیزبهتری خلق ملق کنه داشته باشش .
          </p>
          <a href="#"><img src="./assets/images/GITHUB.png" alt=""></a>
        </div>
      </div>
    </div>
    <!-- end git description -->
  </footer>
  <!-- end footer -->


  <script src="./assets/js/jquery-3.3.1.min.js"></script>
  <script src="./assets/js/slick.min.js"></script>
  <script src="./assets/js/all.js"></script>
</body>

</html>