<!doctype html>
<html lang="fa">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="./css/bootstrap.min.css">
      <link rel="stylesheet" href="./css/bootstrap-rtl.min.css" >
      <link rel="stylesheet" href="./css/style.css">
      <title>Hello, world!</title>
   </head>
   <body>
      <header class="menu-header">
         <h1 class="title-site col-md-4 float-right text-left"><a class="" href="#">مداد فشاری</a></h1>
         <ul class="nav j ustify-content-center col-md-8 float-right">
            <li class="nav-item">
               <a class="nav-link active" href="#">صفحه اصلی</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">عضویت</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">ورود</a>	
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">پشت پرده سایت</a>
            </li>
         </ul>
      </header>
	  <div class="clearfix"></div>
      <main role="main">
         <div class="container ">
            <!-- Three columns of text below the carousel -->
            <div class="row">
               <div class="row box">
                  <div class="col-md-5">
                     <img class="img-box" " src="img/bg1.png">
                  </div>
                  <div class="col-md-7">
                     <p class="lead mb-5 pt-5">خاطره نویسی کن , یادداشت های بامزه ای که داری رو بنویس و ما خیلی امن براتون نگهشون میداریم و اگه دوست داشتی توی سایت بین دسته بندی هایی که داریم نشونش میدیم</p>
                     <a class="button" href="#">از اینجا شروع کن</a>
                  </div>
               </div>
            </div>
         </div>
         <hr class="customize-hr">
         <div class="container">
            <!-- Three columns of text below the carousel -->
            <div class="row">
               <div class="row box ">
                  <div class="col-md-5 ">
                     <img class="img-box" src="img/bg2.png">
                  </div>
                  <div class="col-md-5 mt-5">
                     <h2 class="-heading">سنجش عملکرد</h2>
                     <p class="lead">سنجش عملکرد
                        پسر کوچکی وارد داروخانه شد، کارتن کوچکي را به سمت تلفن هل داد. بر روی کارتن رفت تا دستش به دکمه های تلفن برسد و شروع کرد به گرفتن شماره ای هفت رقمی.
                     </p>
                  </div>
                  <a class="pre-button col-md-2" href="#">
						 <img src="./img/point.svg">
						 <span>برو بعدی</span>
				   </a>
               </div>
            </div>
         </div>
         <hr class="customize-hr">
         <div class="container ">
            <!-- Three columns of text below the carousel -->
            <div class="row">
               <div class="row box ">
                  <div class="col-md-5 ">
                     <img class="img-box" src="img/bg3.png">
                  </div>
                  <div class="col-md-7 ">
                     <h2 class="-heading  mb-5 pt-5">چی کجاست؟</h2>
                     <div class="col-md-6 float-right ">
                        
						<a href="#">
							<div class="card mb-3 shadow-sm cart-box-cat" style="max-width: 540px;">
							   <div class="row no-gutters">
								  <div class="col-md-4 box-card-img">
									 <img src="img/h-folder.png" class="b-box-card-img" alt="...">
									 <img src="img/folder.svg" class="card-img" alt="...">
								  </div>
								  <div class="col-md-8">
									 <div class="card-body">
										<h5 class="card-title">داستانک</h5>
										<p class="card-text"><small class="text-muted">30 یادداشت</small></p>
									 </div>
								  </div>
							   </div>
							</div>
						</a>
						
						<div class="card mb-3 shadow-sm cart-box-cat" style="max-width: 540px;">
                           <div class="row no-gutters">
                              <div class="col-md-4 box-card-img">
                                 <img src="img/h-folder.png" class="b-box-card-img" alt="...">
                                 <img src="img/folder.svg" class="card-img" alt="...">
                              </div>
                              <div class="col-md-8">
                                 <div class="card-body">
                                    <h5 class="card-title">طنز</h5>
                                    <p class="card-text"><small class="text-muted">30 یادداشت</small></p>
                                 </div>
                              </div>
                           </div>
                        </div>
						
						<div class="card mb-3 shadow-sm cart-box-cat" style="max-width: 540px;">
                           <div class="row no-gutters">
                              <div class="col-md-4 box-card-img">
                                 <img src="img/h-folder.png" class="b-box-card-img" alt="...">
                                 <img src="img/folder.svg" class="card-img" alt="...">
                              </div>
                              <div class="col-md-8">
                                 <div class="card-body">
                                    <h5 class="card-title">رمان</h5>
                                    <p class="card-text"><small class="text-muted">30 یادداشت</small></p>
                                 </div>
                              </div>
                           </div>
                        </div>
						
						
							
                     </div>
					 
					 
                     <div class="col-md-6 float-right">
					 
						 <div class="card mb-3 shadow-sm cart-box-cat" style="max-width: 540px;">
                           <div class="row no-gutters">
                              <div class="col-md-4 box-card-img">
                                 <img src="img/h-folder.png" class="b-box-card-img" alt="...">
                                 <img src="img/folder.svg" class="card-img" alt="...">
                              </div>
                              <div class="col-md-8">
                                 <div class="card-body">
                                    <h5 class="card-title">خاطرات</h5>
                                    <p class="card-text"><small class="text-muted">30 یادداشت</small></p>
                                 </div>
                              </div>
                           </div>
                        </div>
						
						<div class="card mb-3 shadow-sm cart-box-cat" style="max-width: 540px;">
                           <div class="row no-gutters">
                              <div class="col-md-4 box-card-img">
                                 <img src="img/h-folder.png" class="b-box-card-img" alt="...">
                                 <img src="img/folder.svg" class="card-img" alt="...">
                              </div>
                              <div class="col-md-8">
                                 <div class="card-body">
                                    <h5 class="card-title">اندیشه</h5>
                                    <p class="card-text"><small class="text-muted">30 یادداشت</small></p>
                                 </div>
                              </div>
                           </div>
                        </div>
						
						<div class="card mb-3 shadow-sm cart-box-cat" style="max-width: 540px;">
                           <div class="row no-gutters">
                              <div class="col-md-4 box-card-img">
                                 <img src="img/h-folder.png" class="b-box-card-img" alt="...">
                                 <img src="img/folder.svg" class="card-img" alt="...">
                              </div>
                              <div class="col-md-8">
                                 <div class="card-body">
                                    <h5 class="card-title">کتاب</h5>
                                    <p class="card-text"><small class="text-muted">30 یادداشت</small></p>
                                 </div>
                              </div>
                           </div>
                        </div>
						
						
						
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <ul class="nav justify-content-center">
            <li class="nav-item">
               <a class="nav-link active" href="#">صفحه اصلی</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">عضویت</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">ورود</a>	
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">پشت پرده سایت</a>
            </li>
         </ul>
         <div class="box-github">
            <div class="container">
               <!-- Three columns of text below the carousel -->
               <div class="row">
                  <div class="row box ">
                     <div class="col-md-5 ">
                        <img class="img-box" src="img/bg4.png">
                     </div>
                     <div class="col-md-7">
                        <h2 class="-heading  mb-5 pt-5">کل پروژه رو گذاشتیم توی گیت میت</h2>
                        <p class="lead ">
                           خفن مفن نیستیم ولی همه چیزو میزاریم توی یک کتابخونه بزرگ کد مود که اگه یکی فکر کردی میتونست به ما کمک کنه یایک چیزبهتری خلق ملق کنه داشته باشش .
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </main>
      <!-- Optional JavaScript -->
      <script src="./js/bootstrap.min.js"></script>
   </body>
</html>